<!DOCTYPE html>
<html>
<head>
<title>PERSONAL INFORMATION</title>
<link rel="stylesheet" href="./port2.css">
<script src="./port2.js"></script>
</head>
<style>
    div1
    {
        padding-left: 40px;
    }
    form {
        width: 50%;
    }
    label {
        display: inline-block;
        float: left;
        clear: left;
        width: 90px;
        margin: 5px;
        text-align: left;
    }
    input[type="text"] {
        width: 250px;
        margin: 5px 0px;
    }
    legend {
        width: 70px;
        padding: 2px;
        margin-left: calc(47% - 35px - 8px);
    }
img {
  border-radius: 90%;
}
body{
    background-image: url("bacg2.gif");background-size: cover;background-repeat: no-repeat;height: 1140px;
}
</style>
<div1>
<center style="font-size:70px;"><b>PERSONAL INFORMATION</b></center>
</div1>
<br><br>
<center>
<div style="float:inherit;">
<form name="Form1" method="post" action="#">
<fieldset style="border:5px solid black;width:800px;height:950px;">
    <legend><center><img src="photo.jpg" width="120" height="130 "></center></legend>
<table cellspacing="30" cellpading="30">
<tr>
<ul>
<td><h3>NAME</h3></td>
<td><h3>ROCHIT R</h3></li></td>
</ul>
</tr>
<tr>
<ul>
<td><h3>AGE</h3></td>
<td><h3>19</h3></li></td>
</ul>
</tr>
<tr>
    <ul>
    <td><h3>HOMETOWN</h3></td>
    <td><h3>COIMBATORE</h3></li></td>
    </ul>
    </tr>
    <tr>
        <ul>
        <td><h3>HOBBY'S</h3></td>
        <td><h3>READING BOOKS,DANCE,LISTENING TO SONGS</h3></td>
    </ul>
        </tr>
<ul>
<td><h3>COUNTRY</h3></td>
<td><h3>INDIA</h3></td>
</ul>
</tr>
<tr>
<ul>
<td><h3>STATE</h3></td>
<td><h3>TAMILNADU</h3></li></td>
</ul>
</tr>
<tr>
<ul>
<td><h3>DATE OF BIRTH</b></h3></td>
<td><h3>17-09-2004</h3></td>
</ul>
</tr>
<tr>
<ul>
<td><h3>GENDER</h3></td>
<td><h3>MALE</h3></td>
</ul>
</tr>
<tr>
    <td><button onclick="return funval()" type="submit" style="background-color:azure;"><a href="file:///C:/Users/91989/Desktop/MY%20REACT/hello.html">BACK</a></button></td>
    </tr>
</table>
</fieldset>
</form>
</div>
</center>
</body>
</html>
