<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
<link rel="stylesheet" href="./port.css">
<script src="./style.js"></script>
</head>
<style>
    div1 {
  padding-left: 40px;
}
    form {
        width: 50%;
    }
    label {
        display: inline-block;
        float: left;
        clear: left;
        width: 90px;
        margin: 5px;
        text-align: left;
    }
    input[type="text"] {
        width: 250px;
        margin: 5px 0px;
    }
    legend {
        width: 70px;
        padding: 2px;
        margin-left: calc(47% - 35px - 8px);
    }
img {
  border-radius: 90%;
}
body{
    background-image: url("sure3.gif");background-size: cover;background-repeat: no-repeat;
}
</style>
<body>
    <div1><center style="font-size:70px;"><b>PORTFOLIO</b></center></div1>
<br><br>
<center>
<div style="float:inherit;padding-right: 300px;">
<form name="Form1" method="post" action="#">
<fieldset style="border:5px solid black;width:800px;height:800px;">
    <legend><center><img src="photo.jpg" width="130" height="120 "></center></legend>
<table cellspacing="30" cellpading="30">
<tr>
<ul>
<td><h3>NAME</h3></td>
<td><h3>ROCHIT R</h3></li></td>
</ul>
</tr>
<tr>
<ul>
<td><h3>AGE</h3></td>
<td><h3>19</h3></li></td>
</ul>
</tr>
<tr>
<ul> 
<td><h3>COLLEGE</h3></td>
<td><h3>SRI KRISHNA COLLEGE OF TECHNOLOGY</h3></li></td> 
</ul>
</tr>
<tr>
<ul>
<td><h3>DEPARTMENT</h3></td>
<td><h3>CSE( ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING )</h3></li></td>
</ul>
</tr>
<tr>
<ul>
<td><h3>DEGREE</h3></td>
<td><h3>U.G</h3></li></td>
</ul>
</tr>
<tr>
<td><button onclick="return funval()" type="submit" style="background-color:azure;"><a href="file:///C:/Users/91989/Desktop/MY%20REACT/portfolio1.html">PROFESSIONAL DETAILS</a></button></td>
<td><button onclick="return funval()" type="submit" style="background-color:azure;"><a href="file:///C:/Users/91989/Desktop/MY%20REACT/portfolio2.html">PERSONAL INFORMATION</a></button></td>
</tr>
</table>
</fieldset>
</form>
</div>
</center>
</body>
</html>
