<!DOCTYPE html>
<html>
<head>
<title>PROFESSIONAL INFORMATION</title>
<link rel="stylesheet" href="./port1.css">
<script src="./port1.js"></script>
</head>
<style>
    div1 {
  padding-left: 40px;
}
    form {
        width: 50%;
    }
    label {
        display: inline-block;
        float: left;
        clear: left;
        width: 90px;
        margin: 5px;
        text-align: left;
    }
    input[type="text"] {
        width: 250px;
        margin: 5px 0px;
    }
    legend {
        width: 70px;
        padding: 2px;
        margin-left: calc(47% - 35px - 8px);
    }
img {
  border-radius: 90%;
}
body{
    background-image: url("bacg1.gif");background-size: cover;background-repeat: no-repeat;
}
</style>
<div1>
<center style="font-size:70px;"><b>PROFESSIONAL INFORMATION</b></center></div1>
<br><br>
<center>
<div style="float:inherit;">
<form name="Form1" method="post" action="#">
<fieldset style="border:5px solid black;width:800px;height:1000px;">
    <legend><center><img src="photo.jpg" width="120" height="130 "></center></legend>
<table cellspacing="30" cellpading="30">
    <tr>
        <ul>
        <td><h3>10 TH MARK</h3></td>
        <td><h3>464</h3></td>
        </ul>
        </tr>
        <tr>
            <ul>
            <td><h3>12 TH MARK</h3></td>
            <td><h3>556</h3></td>
            </ul>
            </tr>
    <h3><center>CERTIFICATES</center></h3>
<tr>
    <ul>
    <td><h3>NPTEL</h3></td>
    <td><h3>INTRODUCTION  TO MACHINE LEARNING</h3></td>
    </ul>
    </tr>
<tr>
<tr>
    <ul>
    <td><h3>COURSERA CERTIFICATIONS</h3></td>
    <td><h3>15</h3></td>
    </ul>
    </tr>
    <tr>
        <ul>
        <td><h3>SKILLATHON CERTIFICATIONS</h3></td>
        <td><h3>7</h3></td>
        </ul>
        </tr>
    <tr>
        <ul>
        <td><h3>NO OF MINI PROJECTS COMPLETED</h3></td>
        <td><h3>1</h3></td>
        </ul>
        </tr>
        <tr>
            <ul>
            <td><h3>NAME OF THE MINI PROJECT</h3></td>
            <td><h3>DREAM WORLD - A SHOPPING WEBSITE</h3></td>
            </ul>
            </tr>
</tr>
<tr>
    <td><button onclick="return funval()" type="submit" style="background-color:azure;"><a href="file:///C:/Users/91989/Desktop/MY%20REACT/hello.html">BACK</a></button></td>
</tr>
</table>
</fieldset>
</form>
</div>
</center>
</body>
</html>
